{
  "name": "peach-solver",
  "version": "1.0.0",
  "description": "Project for solve Google Hash, Google Code jam, Facebook Hash Cup ....",
  "scripts": {
    "create": "node ./bin/create.js"
  },
  "bin": {
    "solver": "./bin/create.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbbeuzelin/AlgoSolver.git"
  },
  "author": "Orion Charlier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbbeuzelin/AlgoSolver/issues"
  },
  "homepage": "https://github.com/jbbeuzelin/AlgoSolver#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.48",
    "@types/node": "^6.0.58",
    "typescript": "^2.1.4"
  }
}
